# gira-java14-gv

./: .gitignore  .project  HELP.md  README.md  gira-log  pom.xml
src/main/java/cybersoft/javabackend/girajava14gv/: GiraJava14GvApplication.java
src/main/java/cybersoft/javabackend/girajava14gv/common/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/cybersoft/javabackend/girajava14gv/common/audit/: AuditorAwareImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/common/exception/: ExceptionInterface.java  GiraEntityNotFoundException.java  GiraRuntimeException.java  IncorrectLoginException.java  NotFoundException.java
src/main/java/cybersoft/javabackend/girajava14gv/common/model/: BaseEntity.java
src/main/java/cybersoft/javabackend/girajava14gv/common/utils/: ErrorUtil.java
src/main/java/cybersoft/javabackend/girajava14gv/config/: JpaConfig.java  OpenApiConfiguration.java  ValidationConfig.java
src/main/java/cybersoft/javabackend/girajava14gv/role/controller/: GroupController.java  GroupControllerImpl.java  RoleController.java  RoleControllerImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/role/dto/: GroupDTO.java  GroupMapper.java  GroupProjection.java  RoleDTO.java  UpdateRoleDTO.java
src/main/java/cybersoft/javabackend/girajava14gv/role/exception/: InvalidRoleException.java  RoleHandlerException.java
src/main/java/cybersoft/javabackend/girajava14gv/role/model/: GroupRole.java  Role.java
src/main/java/cybersoft/javabackend/girajava14gv/role/repository/: GroupRepository.java  RoleRepository.java
src/main/java/cybersoft/javabackend/girajava14gv/role/service/: GroupRoleService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/role/util/: RoleConverter.java
src/main/java/cybersoft/javabackend/girajava14gv/role/validation/annotation/: UniqueRoleName.java
src/main/java/cybersoft/javabackend/girajava14gv/role/validation/validator/: UniqueRoleNameValidator.java
src/main/java/cybersoft/javabackend/girajava14gv/security/config/: SecurityConfig.java
src/main/java/cybersoft/javabackend/girajava14gv/security/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/security/dto/: CustomUserDetails.java  LoginDTO.java
src/main/java/cybersoft/javabackend/girajava14gv/security/jwt/: JWTAuthenticationFilter.java  JwtUtils.java
src/main/java/cybersoft/javabackend/girajava14gv/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/user/controller/: UserController.java  UserControllerImpl.java
src/main/java/cybersoft/javabackend/girajava14gv/user/dto/: CreateUserDTO.java  UserMapper.java  UserProjection.java
src/main/java/cybersoft/javabackend/girajava14gv/user/model/: AccountStatus.java  User.java
src/main/java/cybersoft/javabackend/girajava14gv/user/repository/: UserRepository.java
src/main/java/cybersoft/javabackend/girajava14gv/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Init.sql  V1__Init_role_module.sql  V2__Create_Test_Table.sql  V2__user_module.sql
src/main/resources/validation/: messsages.properties
src/test/java/cybersoft/javabackend/girajava14gv/: GiraJava14GvApplicationTests.java  UserMapperTest.java
src/test/java/cybersoft/javabackend/girajava14gv/role/service/: GroupServiceTest.java  RoleServiceTest.java
src/test/java/cybersoft/javabackend/girajava14gv/security/: JwtUtilsTest.java
